*start

[title name="留年回避！実験レポート"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「留年回避！実験レポート」[l][cm]
[jump target=*nyugaku]

*nyugaku

[cm]

[bg storage=nyugaku.jpg time=2]

君はKO大学理工学部に入学した。[l][r]

絶対に留年せずに卒業してみせる。[l][cm]
[jump target=*jikken1]

*jikken1
[cm]
[bg storage=house.png time=2]
今日は実験日だ[l][r]
そろそろ家を出ないと…[l][r]

[link target=*nimotsu] →荷物を確認する [endlink][r]
[link target=*go1] →家を出る [endlink][r]
[s]

*nimotsu
[cm]
白衣を入れ忘れていたことに気付いた[l][r]
白衣をバッグに入れた[l][r]
[jump target=*go2]

*go1
[cm]
白衣を忘れたことに気付いた[l][r]
これだと出席が認められない…[l][r]
【留年】
[cm]
[s]
[jump target=*start]

*go2
[cm]
今日の実験は中和滴定だ[l][r]
コニカルビーカーに水酸化ナトリウム水溶液が入っている[l][r]
[link target=*Ryusan] →ビュレットに硫酸を入れる [endlink][r]
[link target=*kamangan] →ビュレットに過マンガン酸カリウム水溶液を入れる [endlink][r]
[link target=*tansan] →ビュレットに炭酸ナトリウム水溶液を入れる [endlink][r]
[s]

*Ryusan
[cm]
硫酸が飛び散った[l][r]
[jump target=*ryusan2]

*ryusan2
[cm]
目が覚めると病院のベッドの上にいた[l][r]
全治１年の大やけどを負ったようだ[l][r]
【留年】
[cm]
[jump target=*start]

*kamangan
[cm]
実験成功！[l][r]
[jump target=*report]

*tansan
[cm]
間違った操作をしてしまった[l][r]
先生に今回は予習不十分で出席が認められないといわれた[l][r]
【留年】
[cm]
[jump target=*start]

*report
[cm]
今は提出日前日の２４時だ…[l][r]
実験レポートはまだ終わっていない[l][r]
[link target=*neru] →寝る [endlink][r]
[link target=*tetsuya] →徹夜する [endlink][r]
[s]

*neru
[cm]
目を覚ますと提出時間を過ぎていた[l][r]
【留年】
[cm]
[jump target=*start]

*tetsuya
[cm]
レポートの提出に間に合った[l][r]
留年回避！[l][r]
これからも実験は続く...[l][r]
[cm]
[jump target=*start]
